﻿ 
l_english:
 #################
 #Custom Tooltips#
 #################
 # 30c -> Alt + x = ̌
 #Province groups
 surakes_bulwari_cities:0 "Human Cities of Bulwar"
 surakes_bulwari_borders:0 "Borders of Bulwar"
 surakes_river_provinces:0 "River Cities of Bulwar"
 surakes_mountain_provinces:0 "Mountain Cities of Bulwar"
 surakes_desert_provinces:0 "Desert Cities of Bulwar"
 
 #Tooltips
 SURAKES_own_bulwar_tooltip:0 "We need to own and have §Ycores§! in all provinces of the §YBulwari§! culture group within the §YBulwar§! Superregion."
 SURAKES_harpies_owned_tooltip:0 "We must own every §YHarpy§! province in Bulwar"
 SURAKES_has_harpies_tooltip:0 "We must own at least 5 provinces with a §YHarpy§! minority"
 SURAKES_not_harpies_tooltip:0 "We must expel all §YHarpy§! minorities from Bulwar"
 SURAKES_goblin_owned_tooltip:0 "We must own every §YGoblin§! province in Bulwar"
 SURAKES_has_goblins_tooltip:0 "We must own at least 5 provinces with a §YGoblin§! minority"
 SURAKES_not_goblins_tooltip:0 "We must expel all §YGoblin§! minorities from Bulwar"
 SURAKES_gnoll_owned_tooltip:0 "We must own every §YGnoll§! province in Bulwar"
 SURAKES_has_gnolls_tooltip:0 "We must own at least 5 provinces with a §YGnollish§! minority"
 SURAKES_not_gnolls_tooltip:0 "We must expel all §YGnoll§! minorities from Bulwar"
 SURAKES_desacralize_tt:0 "We will gain unrest in §Rall our provinces§! for §R10 years§!."
 SURAKES_nationalism_tt:0 "All of our §YBulwari§!, §YCopper Dwarf§! and §YSun Elven§! provinces will gain the §YSurakeši Nationalism§! Modifier."
 
 ##########
 #Missions#
 ##########
 
 #First Column
 surakes_civil_registry_title:0 "Expand the Administration"
 surakes_civil_registry_desc:0 "With this nation encompassing so many people, we will need a more thorough form of administration to keep track of them all. Censuses must be taken, registries must be made and maintained, and we will need places to sort out issues of crime and punishment without needing to ship criminals to the capital for trial.\n\nOne of our advisors has proposed building new courtly administration complexes in every major human city in Bulwar, to ensure both a wide enough coverage within the system to avoid straining it and that all justice and administration takes place under watchful human eyes, loyal to the [Root.Monarch.GetTitle]."
 
 surakes_centralize_education_title:0 "Professionalize the State"
 surakes_centralize_education_desc:0 "Our nation is vast, our people many. But our people are not just humans, we have others among our number, dwarves, elves, even harpies. Our state is run by the most competent people we have but perhaps, with a more comprehensive system of education, we could make them even better."
 
 surakes_golden_generation_title:0 "The Golden Generation"
 surakes_golden_generation_desc:0 "This is truly a great time to be Bulwari. Our administration is efficient, our people prosper, our court is highly educated, and our [Root.Monarch.GetTitle] is advised by the brightest minds in the nation. Truly it is a golden age for our lands."
 
 surakes_academy_language_title:0 "Standard Surakeši"
 surakes_academy_language_desc:0 "Our people speak many different dialects, and the other races have their own languages and dialects as well. Thus far, we have been using the prominent dialect of our capital, but some feel that this excludes the other peoples of our nation.\n\nOne of our advisors has come to us with the outlines of a new language, a special dialect they call Standard Surakeši. They say that through use by the government and merchant classes we can make this into the nationwide standard, allowing anyone from any part of Surakeš to speak with anyone else."
 
 surakes_harpy_hills_title:0 "Daughters of Firanya"
 surakes_harpy_hills_desc:0 "The harpies of the northern hills are one of the three major ‘monstrous’ races that live in our realm. They steal our men and take any shiny things they find, but they are also swift, have the obvious benefit of flight, and make excellent diplomats and messengers when they have a mind for it.\n\nWe must determine what is to be done with them so that our northern borders and peoples may know peace."
 
 surakes_wall_stone_title:0 "A Wall of Stone"
 surakes_wall_stone_desc:0 "Our nation has few land routes into it: Two ways to Rahen, two to the Plains, two to the Salahad, one to the Deepwoods, one to old Dostanor, and two to the Dwarf-holds of the Segbandal.\n\nIt would be best if those who sought entrance by land to Surakeš, came up against great fortresses of stone. That way, they will think twice about trying anything, and will bring back tales of our incredible defenses to those who might seek to breach them."
 
 surakes_wall_wood_title:0 "A Wall of Wood"
 surakes_wall_wood_desc:0 "The Divenhal presents a slightly more difficult egress into our lands. One could simply sail up to the coast and disembark anywhere they like if they weren’t allowed in the ports.\n\nThis can be solved with the construction of a grand navy, one that will make pirates and unwanted landers alike think twice before trying to sneak into our lands by sea or pillage our coasts."
 
 surakes_wall_steel_title:0 "A Wall of Steel"
 surakes_wall_steel_desc:0 "The final line of defense of any nation are its armies. And ours must be even grander than our armada or fortresses combined. Let the foreigners see our sun dappled legions training and marching about in glorious formations, let their discipline strike fear into our potential foes and their glory inspire our citizens to greatness."
 
 #Second Column
 surakes_surakes_made_title:0 "The Founding of Surakeš"
 surakes_surakes_made_desc:0 "It is done.\n\nFor the first time since the God-Kings of ancient Bulwar, our people are united with no masters but themselves. This is a momentous occasion! All across Bulwar from the Maqeti in the east to the Bahari in the west, people are celebrating their newfound freedoms and the nation that gave it to them. But now that we are a unified country, we must decide where the government shall be situated. There are many ancient cities which would suit our needs."
 
 surakes_looking_cooper_title:0 "Looking for Copper"
 surakes_looking_cooper_desc:0 "The Copper Dwarves of Ovdal Tûngr have been in Bahar for millennia and we have often had favourable dealings with them. Dwarven expertise in many fields is not to be scoffed at and would be a great boon to us if we had it at our disposal in the capital.\n\nLet us make a deal with them, their advisors in our capital in exchange for resources and supplies for their hold."
 
 surakes_found_sun_title:0 "The “Chosen” of the Sun"
 surakes_found_sun_desc:0 "While we may have pried our freedom from them, the knowledge of the sun elves of Bulwar is a great resource to be used. Sour after being ousted from their deified positions and palaces, they will need some convincing and a certain degree of pampering if we are to get their advisors helping in our court."
 
 surakes_anthem_surakes_title:0 "An Anthem for Surakeš"
 surakes_anthem_surakes_desc:0 "Every good state needs an anthem, to celebrate our glorious nation. Something for people to sing during military parades that reminds them of our history and what we have accomplished to get here. A local artist has been commissioned to draft several versions that we may choose from."
 
 surakes_remains_surakesi_title:0 "Surakeši Nationalism"
 surakes_remains_surakesi_desc:0 "If one were to look at a modern map of Bulwar, all they would see is Surakeš. If one were to go to Bulwar, however, one does not see the Surakeši, one sees Bahari, Brassani, Gelkars, Zanites, Surani, Copper Dwarves, and Sun Elves.\n\nThis is a problem. A state will only survive if its people believe in that state and what it represents. And for the state to represent them, they need to have one, cohesive, identity. Surakeši."
 
 surakes_deliver_us_title:0 "Deliver Us"
 surakes_deliver_us_desc:0 "The goblins that reside in Bahar are one of the ‘monstrous’ races that live within our borders. They raid and loot along the coasts from their mountain holdings, but they are also a very industrious race, prone to great feats of invention.\n\nWe must determine what to do with them so that the Bahari coast might be freed from their raiding."
 
 surakes_whats_bulwari_title:0 "What is a Bulwari?"
 surakes_whats_bulwari_desc:0 "Now that we have determined what to do with the various ‘monstrous’ races that lay within our borders, it is time to address the broader question of what it means to be ‘Bulwari’.\n\nThe answer to this question will change how many in our nation perceive themselves, so we must be certain of the path we take."
 
 surakes_garden_surakes_title:0 "The Garden of Surakeš"
 surakes_garden_surakes_desc:0 "Long ago, the God-Kings of Bulwar were known to keep great gardens and tending to them was seen as a very civilized pastime. Tablets and steles from those times tell us how they saw gardens as a sanctuary from the chaos of the world, a demonstration of man’s ability to name nature and the world around him. They saw their kingdoms as gardens as well, a unified, organized, sanctuary within the chaos of the world, with the monarch as its gardener, tending to its needs and ensure its growth is unfettered, but also directed.\n\nWe have the funds and the control to do the same now. The whole of the Suran river valley could be made to have fine, expansive gardens with great walls surrounding them from the outside world like those of ancient Bulwar, irrigated by the river and tended by the local lords and peoples. The gardens themselves are already there, of course, they need only be expanded and walled off."
 
 surakes_flowers_river_title:0 "Flowers in the Rivers"
 surakes_flowers_river_desc:0 "The Gardens that can be found dotting all the cities and towns along the Suran river have given rise to a curious new tradition. The people who work the river have begun to lay flowers in it to float down the river to the Divenhal. This is seen as good luck, like tossing coins into a fountain.\n\nThe effect of hundreds of people doing this almost every day has been that the Suran river is constantly dotted with lovely flowers of all varieties. Some have said that it is as if the river itself were a garden."
 
 surakes_flowers_desert_title:0 "Flowers in the Deserts"
 surakes_flowers_desert_desc:0 "The deserts of our eastern holdings are a beautiful place, if one knows where and how to look. The Harra Oasis is home to beautiful landscapes of trees and flowers that cannot be found elsewhere in the country. The eastern deserts are home to exotic cacti and other such hardy plants that are no less lovely when they bloom.\n\nWe should cultivate these lands and these plants so that there might be lush gardens even the most desolate and remote corners of our nation."
 
 surakes_flowers_mountains_title:0 "Flowers in the Mountains"
 surakes_flowers_mountains_desc:0 "There are many mountains in our lands, and they all have unique flora to be enjoyed, sparse as it may be. But if we can make gardens in the middle of Far Salahad, we can make gardens in the mountains of our home.\n\nThey will be complexes of gardens, monasteries, and retreats, so that any who make the long climbs to visit will be rewarded with peace, comfort, and a place to give praise to Surakel and his glory in the physically closest place one can get to the heavens."
 
 surakes_earthly_paradise_title:0 "The Earthly Paradise"
 surakes_earthly_paradise_desc:0 "The greatest ambition we have is to create a garden which encompasses the aspects of all the others. It will have flora from all over our nation, the rock gardens of the deserts, the plazas of the cities. It will be a place of peace and tranquility for all, and all will marvel at the sight of it. A true paradise on Halann."
 
 #Third Column
 surakes_nationalize_cult_title:0 "Desacralize the Cult"
 surakes_nationalize_cult_desc:0 "The Sun Cult has been worshipped in Bulwar since time immemorial in some form or other. All know that Surakel fights an endless battle against the Darkness and that one day, He will return to us and lead us to glory.\n\nHowever, there are many interpretations of this knowledge. The Jaddari believe that we all fight the battle with Surakel, us here on Halann, and Him in the heavens. The New Sun Cult believes that Jaher was Surakel reborn, and that his people, the Sun Elves, would lead us to that aforementioned glory. If we are to ensure that only one of these beliefs is adhered to, we will need more control over the faith, and that means removing its influence on the government."
 
 surakes_one_sun_title:0 "One Sun Over Surakeš"
 surakes_one_sun_desc:0 "Now that the Temple has been removed from state functions and decisions, we have the control to enforce it across our country and ensure that only one Sun shines over Surakeš. A state approved one."
 
 surakes_lessons_past_title:0 "Lessons from Our Past"
 surakes_lessons_past_desc:0 "The land of Bulwar has been home to so many great empires and nations, good and evil alike, that have long since been lost to time. But we know that many of our current cities are built on the ruins of older ones and many places which we use now for one purpose, used to be used for another in times gone by.\n\nPerhaps, if we were to organize excavations at one of the more ancient sites such as Eduz-Vacyn or Bulwar, we might be able to find pieces of the past to learn from. Or better yet, treasures of the past we can profit from."
 
 surakes_need_hero_title:0 "We Need a Hero"
 surakes_need_hero_desc:0 "Every good nation has heroes. Individuals who have accomplished great feats and inspire soldiers and citizens alike to greater deeds in emulation of them. We have many heroes of legend in Bulwar but perhaps we ought to choose one to support as a nation. One which embodies the qualities we wish our people to aspire to."
 
 surakes_solstice_festival_title:0 "The Solstice Festivals"
 surakes_solstice_festival_desc:0 "Festivals have long been a tradition in Bulwar. People hold celebrations and parties for anything they can think of, as a way to help banish the Darkness from their minds and spread joy amongst their friends and neighbours.\n\nOne of our advisors, a devout follower of Surakel, has proposed that we hold a state sponsored festival every year, of grand proportions, in honour of Surakel, on the solstices, the longest and shortest days of the year."
 
 surakes_gnoll_question_title:0 "The Gnoll Question"
 surakes_gnoll_question_desc:0 "The gnolls of the southern hills and southeastern deserts are one of the ‘monstrous’ races that live within our lands and are a constant irritation for our government.\n\nThey raid, they enslave, they pillage. But they are also strong and willful and good soldiers and in some places have been known to live side by side with their human neighbours in peace. We must determine what is to be done with them, for the good of the nation."
 
 surakes_golden_road_title:0 "A Golden Road"
 surakes_golden_road_desc:0 "The Golden Highway, constructed by Jaher to provide infrastructure for his conquests to the east, and to connect the eventual lands of the Phoenix Empire, have fallen into disrepair.\n\nIf we were to rebuild them, then trade, pilgrims, travellers, and soldiers could move with ease across our nation. Plus, it would do a lot for our global image to be the ones that restored the Golden Highway."
 
 surakes_golden_sea_title:0 "A Golden Sea Lane"
 surakes_golden_sea_desc:0 "Though the Golden Highway obviously cannot physically continue across the Divenhal, that does not mean that it cannot cross it in spirit. With enough ships patrolling the waters and enough of our merchants dominating the markets of the Divenhal coast, we could easily establish official Golden Sea Lanes for our people to travel along."
 
 surakes_golden_bazaar_title:0 "A Golden Bazaar"
 surakes_golden_bazaar_desc:0 "Brasan is one of the largest and oldest cities in Bulwar. It has ever been a city of merchants and trade and being situated at the mouth of Suran and Buranun rivers, the end of the Golden Highway, and at the end of the Divenhal coast, all trade will eventually flow into it.\n\nWith our new Golden Sea Lanes and the Golden Highway refurbished, people all over have begun to refer to its great central marketplace as the Golden Bazaar. And the merchants have certainly taken to that name quite quickly, most paying to have gold worked into their stalls or shop fronts or signs. They even pooled money for the city to rebrick the market plazas with great mosaic sun motifs inlaid with gold. It has become a singular sight to behold."
 
 ########
 #Events#
 ########
 
 #A Capital for our Nation
 surakes_missions.1.t:0 "A Capital for Our Nation"
 surakes_missions.1.d:0 "With the forming of a new nation, especially one so vast as ours, comes the opportunity to relocate the capital and administrative centre to a new city. And there are several promising, ancient, cities to choose from. We could of course use the resources to improve our current seat and not relocate at all if we so wished."
 surakes_missions.1.a:0 "We should keep our current capital."
 surakes_missions.1.b:0 "The ancient fortress of Azka-szel-Azka."
 surakes_missions.1.c:0 "Aqatbar, the capital of Bahar."
 surakes_missions.1.h:0 "Bulwar, the heart of our faith."
 surakes_missions.1.e:0 "The eastern citadel of Azka-Sur."
 surakes_missions.1.f:0 "The trading city of Brasan"
 surakes_missions.1.g:0 "The temple-complex of Eduz-Vacyn."
 
#Professionalize the State
 surakes_missions.2.t:0 "Professionalize the State"
 surakes_missions.2.d:0 "The infrastructure has been set up and we have educators ready. But there are so many disciplines to choose from, all of our people having unique aspects that we could focus on to benefit our nation. There are too many to teach to everyone as a standardized education so we must decide which is most important to us."
 surakes_missions.2.a:0 "The teachings of the religious orders of Eduz-Vacyn."
 surakes_missions.2.b:0 "The religious traditions of Azka-Sur."
 surakes_missions.2.c:0 "The governmental tactics of Azkabar."
 surakes_missions.2.p:0 "The diplomatic rhetoric of Akalšes."
 surakes_missions.2.e:0 "The cavalry training methods of Kumarkand."
 surakes_missions.2.f:0 "The recruitment methods of Zambar."
 surakes_missions.2.g:0 "The integration methods of Bulwar."
 surakes_missions.2.h:0 "The financial expertise of Kalib."
 surakes_missions.2.i:0 "The trading techniques of Brasan."
 surakes_missions.2.j:0 "The siegecraft techniques of Dartaxâgerdim."
 surakes_missions.2.k:0 "The gender equality of Gelkalis."
 surakes_missions.2.l:0 "The diplomatic techniques of Re'uyel."
 surakes_missions.2.m:0 "The reorganization tactics of Bahar."
 surakes_missions.2.n:0 "The bardic tradition of Kuzaram."
 surakes_missions.2.o:0 "The maritime strategies of Anzabad."
 surakes_missions.2.r:0 "The Sun Elves have great stores of knowledge to pass on to our advisors."
 surakes_missions.2.q:0 "The Copper Dwarves can share their shock tactics with our soldiers."
 surakes_missions.2.s:0 "The caravan expertise of the Mašnsih."
 surakes_missions.2.tt:0 "The war cabinet of Hašr."
 surakes_missions.2.u:0 "The military advisor's education of Avamezan."
 surakes_missions.2.v:0 "The military leader's training of Harklum."
 surakes_missions.2.w:0 "The local trade methods of Zanšap."
 surakes_missions.2.x:0 "The embargo efficiency of Medurubar."
 surakes_missions.2.y:0 "The war propaganda of Anzarzax."
 
#An Anthem for Surakeš
 surakes_missions.3.t:0 "An Anthem for Surakeš"
 surakes_missions.3.d:0 "The artist has come to us with several drafts of the new anthem as requested. They have centered each one around a different part of our history, allowing us to focus our peoples’ thoughts on a specific aspect to remember. All the options are good, the music is catchy and inspiring, the lyrics moving and well written. We have only to decide on the theme."
 surakes_missions.3.a:0 "The Glory of the Sun God."
 surakes_missions.3.b:0 "The Legacy of Karqašlu."
 surakes_missions.3.c:0 "The Trade Networks of Bulwar"
 surakes_missions.3.e:0 "The Beauty of our Gardens."
 surakes_missions.3.f:0 "The Gifts of Brasan the Emancipator."
 surakes_missions.3.g:0 "The Fight for our Independence."
 surakes_missions.3.h:0 "The Deeds of Jaher."
 surakes_missions.3.i:0 "The Revelations of Jaddar."
 surakes_missions.17.a:0 "Upon Surakeš, shines the Sun" #Anthem Option
 
 #We Need a Hero
 surakes_missions.4.t:0 "We Need a Hero"
 surakes_missions.4.d:0 "Our nation needs a clear, heroic figure to emulate. There are so many to choose from in Bulwar, even from more recent history, that our people don’t particularly think of one at all. If we were to pick a hero from the past, whose qualities mirror our own (or those we wish to portray at least), then it will give our soldiers and citizens something clear to aspire to. But which one should we pick?"
 surakes_missions.4.a:0 "Brasan the Emancipator."
 surakes_missions.4.b:0 "Batur II, the Last King of Karqašlu."
 surakes_missions.4.c:0 "Jaher, Surael Reborn."
 surakes_missions.4.e:0 "Dartaxes, the Hammer of the Elves."
 surakes_missions.4.f:0 "Taelarios, the Founder of the New Sun Cult."
 surakes_missions.4.g:0 "Jaddar, the Divine Herald of Surael."
 surakes_missions.4.h:0 "Barid-szel-Sur, the Exiled Raheni Prince."
 surakes_missions.4.i:0 "Castan the Progenitor, the Founder of Castanor."
 surakes_missions.4.j:0 "Erlian Surzuir, the Protector of the Surani."
 surakes_missions.4.k:0 "Hammura the Wise, the First Kašra of Surakel."
 surakes_missions.4.m:0 "Birsartan the Secretary, Hammura's Scribe and Successor."
 surakes_missions.4.n:0 "Rurxxaar the Berserker, the Mighty Anzarzaxi Warrior."
 surakes_missions.4.o:0 "Burat Kazaš, the Legendary Kuzarami Bard."
 
 #Daughter of Firanya/Deliver Us/The Gnoll Question
 surakes_missions.5.a:0 "The land belongs to the Bulwari."
 surakes_missions.5.b:0 "They can keep their lands."
 
 #Daughters of Firanya
 surakes_missions.5.t:0 "Daughters of Firanya"
 surakes_missions.5.d:0 "The harpies of the Harpy Hills have been in Bulwar at least as long as humans have. They even ruled this land once during the reign of the Harpy Queendom under Firanya, the supposed mother of all harpies. Yes, they fly down from their hills to steal our men sometimes, but they have none of their own and we certainly weren’t giving them any, so in hindsight it is hard to blame them. But there have been many other transgressions between our people in the past, both far and recent.\n\nNow that they are part of our nation, we must decide how to deal with them."
 
 #Deliver Us
 surakes_missions.6.t:0 "Deliver Us"
 surakes_missions.6.d:0 "The goblins that came out of the Serpentspine Mountains during the Greentide have wreaked much havoc. Relative newcomers to Bulwar, they carved out a small area of Bahar for themselves fairly quickly. Though many find them untrustworthy and deceitful, we have learned that this is not necessarily their inherent nature, simply the way they had to live under the brutal yoke of the orcs before their abandonment. Most will admit, when pressed, that they are a rather industrious folk.\n\nAs part of our nation now, we must decide what to do with them."
 
 #The Gnoll Question
 surakes_missions.7.t:0 "The Gnoll Question"
 surakes_missions.7.d:0 "Gnolls. Hated throughout most of the known world as slavers and demon spawn, it was not until the arrival of The Xhazobine that they actually began to worship their supposed ancestors. They did oppress us for centuries but then again, so did the elves and yet we live side by side with them.\n\nPerhaps we could give them a chance. We must decide, one way or the other."
 
 #What is a Bulwari?
 surakes_missions.8.t:0 "What is a Bulwari?"
 surakes_missions.8.d:0 "Bulwari is the name given to the human cultures throughout Bulwar. There are the Bahari of the north, the Brassani of the Suran Delta, the Gelkars of the Harpy Hills, the Zanites of the river valleys, the far off Maqeti of the Gulf oh Rahen, and the Surani of Far Bulwar. But what does it mean to be Bulwari? Some would say that it is to be a human from these lands, but what about the nonhumans who live here, the dwarves and elves, and other races?\n\nPerhaps the best answer to the question, “what does it mean to be Bulwari”, is “To be part of Surakeš.”"
 surakes_missions.8.a:0 "Any who live in Surakeš are Bulwari."
 surakes_missions.8.b:0 "All but the vile monsters have a place in Surakeš."
 
 #The Garden of Surakeš
 surakes_missions.9.t:0 "The Garden of Surakeš"
 surakes_missions.9.d:0 "The walls are finished, and the master gardeners are already beginning to teach classes to all who wish to learn on the finer points of tending a garden, and what it truly means to be a gardener. Soon these sanctuaries will be known throughout the world as unparalleled places of peace, tranquility, and order. Kings and Queens will travel from far and wide to have a stroll through the gardens along the Suran and they will see that our whole nation is as a well tended garden, precise, organized, peaceful."
 surakes_missions.9.a:0 "The entire country will be our garden."
 
 #Gardens in the River/Mountain/Desert
 surakes_missions.10.a:0 "A triumph for the forces of order."
 
 #Gardens in the River
 surakes_missions.10.t:0 "Gardens in the River"
 surakes_missions.10.d:0 "The Suran now flows with flowers of all varieties, colouring it with all the colours of the rainbow and more. Bricked roads have been constructed along the waterways to allow comfortable strolling along the riverbanks, small cafés and eateries have been erected along it as well, and a guild of boaters has been created exclusively to ferry those who wish a closer look up and down the Suran. Already the towns and cities along the river are prospering even more than before with the influx of ‘Strollers’ as they have come to be called."
 
 #Gardens in the Mountain
 surakes_missions.11.t:0 "Gardens in the Mountain"
 surakes_missions.11.d:0 "The mountain garden complexes have been completed and already many older elves and dwarves have made them their permanent homes, electing for their twilight years to spend in peaceful contemplation, invention, and artful creation. The gardens there are beautiful, and many will go there for a week at a time to refresh themselves with the crisp mountain air and quiet, austere scenery. It is becoming quite popular to so in fact, seen as a necessary revitalization of one’s humours."
 
 #Gardens in the Desert
 surakes_missions.12.t:0 "Gardens in the Desert"
 surakes_missions.12.d:0 "In the east and south, the desert sun beats down upon oases filled with cool water and vibrant flora and stone gardens have become very popular in the places where water is more scarce. These gardens offer a different and very unique form of tranquility as they do not grow or change without the influence of an intelligent being. They are seen as a more mentally rewarding pursuit than a spiritually rewarding one, but are no less beautiful for it."
 
 #The Earthly Paradise
 surakes_missions.13.t:0 "The Earthly Paradise"
 surakes_missions.13.d:0 "Among all the gardens in our nation, none will be so grand as the Sun Garden which we have built in the city of Bulwar. Incorporating everything we have learned from our other garden making pursuits, it will be the grandest work of order in chaos that the world has ever seen.\n\nIt has man-made rivers running through it flowing into a great pool at the center in the shape of the Sun motif of the Old Sun Cult. Stone gardens ring the outside edges giving way to the flora of the mountains in a raised ring section around the middle. The further in you go, the more lush the garden becomes until you reach the central pool, surrounded by a gold bricked plaza with seating and shade. The gardeners here are the finest in the land and all are welcome here be they pauper or king. None will ever question the Surakeši mastery of nature and spirit once they have seen this great wonder. Truly we have created an early paradise."
 surakes_missions.13.a:0 "The Sun never sets over Surakeš!"
 
 #Lessons from Our Past
 surakes_missions.14.t:0 "Lessons from Our Past"
 surakes_missions.14.d:0 "With the whole nation united in both purpose and faith, it is time to look to our past. Many very powerful nations have risen and fallen in Bulwar over the centuries and many fantastical things have happened to us. The Sea Devils that were finally defeated in Brasan, the magical God-Kings of Bulwar, the mighty kingdom of Karqašlu, the genie binders of ancient myth. Perhaps, by excavating and focusing our scientists and historians on one of the ancient sites scattered throughout Bulwar, we might find something of great value."
 surakes_missions.14.a:0 "The God-Kings of Bulwar had powers beyond our reckoning."
 surakes_missions.14.b:0 "Karqašlu was a mighty kingdom, there must be lessons we can learn from them."
 surakes_missions.14.c:0 "The first genie bindings were said to have happened at the site we now call Eduz-Vacyn."
 surakes_missions.14.e:0 "The Sea Devils were clearly creatures of great power, perhaps something still remains off the coast."
 surakes_missions.15.a:0 "What wondrous treasures will we unearth?"
 
 #Lessons from Our Past - Reward Brasan
 surakes_missions.15.t:0 "Lessons from Brasan"
 surakes_missions.15.d:0 "We have found many marvelous treasures from excavating the docklands around the Brasan. After isolating and draining the docklands (an incredible feat made possible by Surani irrigation experts, canal engineers from Bulwar, and dwarven mechanical expertise) we were able to begin dredging through the silt to find many secrets long buried. Vessels thought lost to time, bodies, both humanoid and otherwise, and successively deeper remains of the past harbours of Brasan."
 
 #Lessons from Our Past - Reward Eduz-Vacyn
 surakes_missions.25.t:0 "Lessons from Eduz-Vacyn"
 surakes_missions.25.d:0 "Eduz-Vacyn has seen many cities and palaces built on its site. It has been the seat of humans and our religion, the seat of gnollish warlords and oppressors, and the palace of genie overlords. Our excavations have revealed each of these things in turn, built one on top of the other.\n\nThe treasures we have found buried and preserved in sand and dirt, encased in semi-collapsed stone vaults deep in the earth, or otherwise locked away from the ravages of time, are wonderful and, in many cases, educational. Already the art and artifacts are being studied and presented to the public, the more mundane wealth going straight to our coffers."
 
 #Lessons from Our Past - Reward Bulwar
 surakes_missions.26.t:0 "Lessons from Bulwar"
 surakes_missions.26.d:0 "The God-Kings of Bulwar were some of the most powerful humans ever to exist in our lands. They held sway over magical powers that would astound even the great Sorcerer-King of Cannorian history. Their seat in Bulwar has been built over time and time again over the centuries during and since their reign. By excavating the most ancient section of the city, we were able to unearth many parts of past palaces and residences where the God-Kings once resided. Their magical treasures are being revealed, one after another, the further down we go."
 
 #Lessons from Our Past - Reward Karqašlu
 surakes_missions.27.t:0 "Lessons from Karqašlu"
 surakes_missions.27.d:0 "The Empire of Karqašlu was founded by a group of nomadic horse riders from the Forbidden Plains who swept across the disparate city-states of Bulwar that remained after the mysterious fall of the God-Kings. They united the cities and forged an empire which spanned from Azka-szel-Azka to Azka-Sur.\n\nRemains of a large city and palace complex have been found near Kumarkand and, upon excavation, have revealed many treasures and secrets of the Karqašlu Empire hidden away by time. Many relics and much wealth have been unearthed from the ruins and are already being investigated by our historians."
 
 #The Solstice Festival
 surakes_missions.16.t:0 "The Solstice Festivals"
 surakes_missions.16.d:0 "The festival of the summer solstice will take place all day long, starting with a religious service at dawn in praise of the Sun and Surakel, there will be games and food and drink for all. A great symposium will be held at midday, where the greatest minds of our nation will gather to debate and present new ideas. The festivities will end with the lighting of a great pyre to burn through the short night in remembrance of all we have gained through the year.\n\nThe winter solstice festival will begin at sundown, with the lighting of great fires all throughout the cities to banish the Darkness. Food and drink and games will entertain the people throughout the night with a theatrical production of the battle of Surakel against the Darkness happening at midnight. The festival will end at dawn with a short ceremony in praise of the Sun and Surakel.\n\nWe believe these will inspire the people and give them something to look forward to all season long. And the gathering of our best and brightest can only lead to great new ideas and thoughts for our proud nation to put to use."
 surakes_missions.16.a:0 "Praise the Sun!"
 
 #Anthems
 #Anthem: The Glory of the Sun God
 surakes_missions.17.t:0 "Anthem: The Glory of the Sun God"
 surakes_missions.17.d:0 "We are the true devoted servants of Surakel. The other nations of the world do not help him in his battle against the Darkness, they believe he is only one of many gods. But this has always been our greatest strength, our unity through faith in Surakel and his teachings: Banish Darkness from your heart with kindness and generosity, speak no lies, keep a positive mindset, and strive ever to be joyful. It is these things that we should sing of when we sing our country’s anthem.\n\nGreat One, Perfect One,\nShepherd of that beneath, keeper of that above,\nYou, Surael, direct, you are the light of everything.\nYou never fail to cross the wide expanse of sea,\nThe depth of which the Bulwari know not.\nSurael, your glare reaches down to the abyss\nSo that monsters of the deep behold your light. . . .\nThe whole of mankind bows to you,\nSurael, the universe longs for your light. . . .\nYou observe, Surael, prayer, supplication, and benediction,\nObeisance, kneeling, ritual murmurs, and prostration.\nYou grant revelations, Surael, to the families of men,\nYour harsh face and fierce light you give to them. . . .\nThe heavens are not enough as the vessel into which you gaze,\nThe sum of the lands is inadequate as a seer's bowl.......\nYou deliver people surrounded by mighty waves,\nIn return you receive their pure, clear libations. . . .\nThey in their reverence laud the mention of you,\nAnd worship your majesty for ever. . . .\nWhich are the mountains not clothed with your beams?\nWhich are the regions not warmed by the brightness of your light?\nBrightener of gloom, illuminator of darkness,\nDispeller of darkness, illuminator of the broad earth. "
 
 #Anthem: The Legacy of Karqašlu
 surakes_missions.18.t:0 "Anthem: The Legacy of Karqašlu"
 surakes_missions.18.d:0 "Karqašlu was a great empire, with similar borders to ours, that was founded by humans who were not Gods among men, simply soldiers who could hold the unity of their people with an iron grip. Their horsemanship allowed them to stream across the plains and deserts and their discipline and organization allowed them to hold the lands they took and ensure that they prospered under their care. These are the qualities that our people should sing of.\n\n```Ride on, ride on in majesty!\nO heirs of Karqašlu, pursue their legacy.\n\nRide on, ride on in majesty!\nGlory for the riders of Bulwar.\n\nRide on, ride on in majesty!\nYour fiercest strife is nigh.\n\nRide on, ride on in majesty!\nO Surakeš, your triumphs now begin.\n\nRide on, ride on in majesty!\nIn grand pomp ride on to victory!```"
 
 #Anthem: The Trade Networks of Bulwar
 surakes_missions.19.t:0 "Anthem: The Trade Networks of Bulwar"
 surakes_missions.19.d:0 "The city Bulwar has ever been a center of trade in the region but the whole region of Bulwar has been home to merchants since ancient times. Caravans travelling the Sarhal from Rahen to bring spices, porcelain, and silks from the east, ships sailing into the Divenhal from the west with goods from Cannor and beyond. This mercantilism is what gives our people strength, the commerce that is the lifeblood of Bulwar and the inherent inclusion it brings with it."
 
 #Anthem: The Beauty of our Gardens
 surakes_missions.20.t:0 "Anthem: The Beauty of our Gardens"
 surakes_missions.20.d:0 "The gardens of Bulwar that are fed by the rivers Suran and Buranun, are known throughout the world as some of the most beautiful, peaceful, places on Halann. Many elves still come to Surib to live out their twilight years in peace and contemplation in the warm, lush gardens along the Suren. Every city in the Bulwar has vast gardens open to the public where people of all walks of life can stroll or sit in the sun and enjoy nature and peace. This beauty should be what is sung of, to maintain the knowledge that, no matter how large our armies or busy our markets, our people always know peace of mind and spirit, and this gives them strength.\n\nLike a river glorious, is Surakeš’s perfect peace,\nOver all victorious, in its bright increase;\nPerfect, yet it floweth, fuller every day,\nPerfect, yet it groweth, deeper all the way.\n\nStayed upon Surakeš,\nA Garden fully blest\nFinding in the Paradise,\nPerfect peace and rest.\n\nHidden behind of his high walls,\nNever foe can follow, never traitor stand;\nNot a surge of worry, not a shade of care,\nNot a blast of hurry touch the Light there."
 
 #Anthem: The Gifts of Brasan the Emancipator
 surakes_missions.21.t:0 "Anthem: The Gifts of Brasan the Emancipator"
 surakes_missions.21.d:0 "Brasan the Emancipator was a Djinn who taught the humans of ancient Bulwar the art of genie binding which allowed them to overthrow their genie masters, his own people, and eventually become the God-Kings of Bulwar. It is by his teachings that our people were freed of their first overlords, and we would have ourselves seen as their most recent emancipators, freeing our people from their sun elven oppressors.\n\nWonderful, merciful Savior\nPrecious Liberator and Friend\nWho would have thought that a Djinn could\nLiberate the souls of men,\nOh You liberate the souls of men.\n\nYou are the One that we praise\nYou are the One we adore\nYou give the knowledge and grace our\nPeople always desired for,\nOh our People always desired for.\n\nCounselor, Comforter, Keeper\nSpirit we long to embrace,\nYou offered hope when our hearts had\nHopelessly lost the way,\nOh we’d hopelessly lost the way.\n\nAlmighty Brasan, breaker of chains\nGiving the gifts of Your own kind.\nHere in our weakness You find us\nFalling before Your throne,\nOh we’re falling before Your Throne."
 
 #Anthem: The Fight for our Independence
 surakes_missions.22.t:0 "Anthem: The Fight for our Independence"
 surakes_missions.22.d:0 "All throughout our history there are many incidents of our people being oppressed by one race or another. Even our own human God-Kings were not all benevolent. Ours is a history of struggle for freedom and that fight for our independence is what we should sing of when we sing our country’s anthem.\n\nArise, peoples of Bahar,\nThe day of glory has arrived!\nAgainst us, tyranny's\nBloody standard is raised, \nDo you hear, in the countryside,\nThe roar of those ferocious elves?\nThey're coming right into your arms\nTo cut the throats of your sons, your women!\n\nTo arms, Bahari,\nForm your battalions,\nMarch, march!\nLet an impure blood\nWater our furrows!\n\nGod of mercy and justice\nSee our tyrants, judge our hearts\nYour goodness be with us\nDefend us from these oppressors\nYou reign in heaven\nAnd before you all\nmust bend\nIn your arms, come support us\nYou, great God, lord of sunlight."
 
 #Anthem: The Deeds of Jaher
 surakes_missions.23.t:0 "Anthem: The Deeds of Jaher"
 surakes_missions.23.d:0 "Jaherian ta'Diranhriá, or Jaher as he was known to us. Said to be Surael reborn, he freed us from our gnollish oppressors long ago, and brought to us the Light Surael which continued on after his death through his kin the sun elves. It is to him and his glory that we ought to sing, for if not for him, we would still be under gnollish rule and our glorious nation would never have come to be.\n\nO Jaher, Surael Reborn, exalted ruler\nPre-eminent one, savior of Bulwar\nLook upon our deeds favorably and joyfully \nAnd give to us for a gift,\nLasting life, the fullness of extreme old age,\nThe firmness of our faith,\nThe longevity of our country,\nThe ruination of our foes,\nAnd the conquest of our enemy’s land."
 
 #Anthem: The Revelations of Jaddar
 surakes_missions.24.t:0 "Anthem: The Revelations of Jaddar"
 surakes_missions.24.d:0 "Jaddar Jexiszuir, grandson of Jaher, had a revelation from Surael that we must fight the battle against the Darkness here on Halann while Surael fights it in the heavens. He was also shown that all beings are creatures of the Light and all must be made to see this fact. Without the guidance and tolerance of the Jadd, we would never have founded this great nation, filled with so many peoples and races. It is to the Jadd and its Light that we must sing.\n\nI heard the voice of many peoples\n‘Round about the throne\nAnd the beasts and the elders\nAnd I beheld, and the number of them\nWas ten thousand times ten thousand\nAnd thousands of thousands;\nSaying with a loud voice:\n\n‘Chorus’\nTogether Against the Darkness!\nTogether Against the Malevolent Dark,\nTo receive the gift of Light,\nAnd wisdom and strength\nAnd honor and glory and blessing!"
 
 ###########
 #Modifiers#
 ###########
 
 surakes_language_modifier:0 "Standard Surakeši Language"
 surakes_state_modifier:0 "Modern Nation-State"
 surakes_generation_modifier:0 "The Golden Generation"
 surakes_onesun_modifier:0 "One Sun over Surakeš"
 surakes_solstice_modifier:0 "The Solstice Festival"
 surakes_armada_modifier:0 "The Sun's Armada"
 surakes_sunforged_modifier:0 "Sunforged Legions"
 surakes_road_modifier:0 "A Golden Road"
 surakes_lane_modifier:0 "A Golden Sea Lane"
 surakes_registry_modifier:0 "Civil Registry"
 surakes_nationalism_modifier:0 "Surakeši Nationalism"
 surakes_stone_modifier:0 "A Wall of Stone"
 surakes_land_modifier:0 "Protected Land Rights"
 surakes_colonies_modifier:0 "Bulwari Colonies"
 surakes_capital_modifier:0 "Expanding the Capital"
 surakes_hold_modifier:0 "Copper Hold Renovations"
 surakes_elvencity_modifier:0 "Sun Elven Cities Renovations"
 surakes_nationalized_modifier:0 "Religious Unrest"
 surakes_nationalcult_modifier:0 "Sun Cult Secularization"
 surakes_bazaar_modifier:0 "A Golden Bazaar"
 surakes_anthem1_modifier:0 "Anthem: Praise be the Sun"
 surakes_anthem2_modifier:0 "Anthem: Riders of Karqašlu"
 surakes_anthem3_modifier:0 "Anthem: Land of Ten Thousand Bazaars"
 surakes_anthem4_modifier:0 "Anthem: Garden of Halann"
 surakes_anthem5_modifier:0 "Anthem: Broken Chains"
 surakes_anthem6_modifier:0 "Anthem: March of the Dartaxâgerdim"
 surakes_anthem7_modifier:0 "Anthem: The Return of Surael"
 surakes_anthem8_modifier:0 "Anthem: Together Against the Darkness"
 surakes_education1_modifier:0 "Vacyntassi Education"
 surakes_education2_modifier:0 "Azka-Surian Education"
 surakes_education3_modifier:0 "Azkabari Education"
 surakes_education4_modifier:0 "Akalšesi Education"
 surakes_education5_modifier:0 "Kumarkandi Education"
 surakes_education6_modifier:0 "Zambari Education"
 surakes_education7_modifier:0 "Bulwari Education"
 surakes_education8_modifier:0 "Kalibi Education"
 surakes_education9_modifier:0 "Brasanni Education"
 surakes_education10_modifier:0 "Dartaxâgerdi Education"
 surakes_education11_modifier:0 "Gelkali Education"
 surakes_education12_modifier:0 "Re'uyeli Education"
 surakes_education13_modifier:0 "Bahari Education"
 surakes_education14_modifier:0 "Kuzarami Education"
 surakes_education15_modifier:0 "Anzabadi Education"
 surakes_education16_modifier:0 "Sun Elf Education"
 surakes_education17_modifier:0 "Copper Dwarf Education"
 surakes_education18_modifier:0 "Mašnsih Education"
 surakes_education19_modifier:0 "Hašri Education"
 surakes_education20_modifier:0 "Avamezani Education"
 surakes_education21_modifier:0 "Harklumi Education"
 surakes_education22_modifier:0 "Zanšapi Education"
 surakes_education23_modifier:0 "Medurubari Education"
 surakes_education24_modifier:0 "Anzarzaxi Education"
 surakes_lessons1_modifier:0 "The Crown of the God-Kings of Bulwar"
 surakes_lessons2_modifier:0 "Rabkallapi, Royal Sword of Karqašlu"
 surakes_lessons3_modifier:0 "A Deposit of Empty Genie Lamps"
 surakes_lessons4_modifier:0 "The Remains of a Deep Devil"
 surakes_hero1_modifier:0 "National Hero: Brasan"
 surakes_hero2_modifier:0 "National Hero: Batur II"
 surakes_hero3_modifier:0 "National Hero: Jaher"
 surakes_hero4_modifier:0 "National Hero: Dartaxes"
 surakes_hero5_modifier:0 "National Hero: Taelarios"
 surakes_hero6_modifier:0 "National Hero: Barid szel-Sur"
 surakes_hero7_modifier:0 "National Hero: Jaddar"
 surakes_hero8_modifier:0 "National Hero: Castan I"
 surakes_hero9_modifier:0 "National Hero: Erlian"
 surakes_hero10_modifier:0 "National Hero: Hammura"
 surakes_hero11_modifier:0 "National Hero: Birsartan"
 surakes_hero12_modifier:0 "National Hero: Rurxxaar"
 surakes_hero13_modifier:0 "National Hero: Burat"
 
 #Modifier Buildings
 surakes_sun_garden:0 "The Sun's Gardens"
 surakes_paradise_garden:0 "Paradise Garden"