﻿l_english:
 # Missions
 A17_those_who_fought_title:0 "Those Who Fought"
 A17_those_who_fought_desc:0 ""
 A17_contact_sorncost_title:0 "Contact Sorncost"
 A17_contact_sorncost_desc:0 ""
 A17_stronger_alone_title:0 "Stronger Alone"
 A17_stronger_alone_desc:0 ""
 A17_our_stance_known_title:0 "Our Stance Known"
 A17_our_stance_known_desc:0 ""
 A17_breaking_old_bonds_title:0 "Breaking Old Bonds"
 A17_breaking_old_bonds_desc:0 ""
 A17_towards_the_future_title:0 "Towards the Future"
 A17_towards_the_future_desc:0 ""
 A17_a_great_debt_repaid_title:0 "A Great Debt Repaid"
 A17_a_great_debt_repaid_desc:0 ""
 A17_unsung_heroes_title:0 "Unsung Heroes"
 A17_unsung_heroes_desc:0 ""
 A17_protect_our_people_title:0 "Protect Our People"
 A17_protect_our_people_desc:0 ""
 A17_those_left_behind_title:0 "Those Left Behind"
 A17_those_left_behind_desc:0 ""
 A17_a_blaze_of_glory_title:0 "A Blaze of Glory"
 A17_a_blaze_of_glory_desc:0 ""
 A17_a_realm_made_whole_title:0 "A Realm made Whole"
 A17_a_realm_made_whole_desc:0 ""
 A17_memories_of_clearshore_title:0 "Memories of Clearshore"
 A17_memories_of_clearshore_desc:0 ""
 A17_erase_reaver_legacy_title:0 "Erase the Reaver Legacy"
 A17_erase_reaver_legacy_desc:0 ""
 A17_protect_the_coasts_title:0 "Protect the Coasts"
 A17_protect_the_coasts_desc:0 ""
 A17_never_again_title:0 "Never Again"
 A17_never_again_desc:0 ""
 A17_farmers_and_fishermen_title:0 "Farmers and Fishermen"
 A17_farmers_and_fishermen_desc:0 ""
 A17_restoration_of_enteben_title:0 "Restoration of Enteben"
 A17_restoration_of_enteben_desc:0 ""
 A17_break_rubenaire_title:0 "Break Rubenaire"
 A17_break_rubenaire_desc:0 ""
 A17_fields_of_enteben_title:0 "Fields of Enteben"
 A17_fields_of_enteben_desc:0 ""
 A17_forgotten_folk_title:0 "Forgotten Folk"
 A17_forgotten_folk_desc:0 ""
 A17_mauguns_people_title:0 "Maugun's People"
 A17_mauguns_people_desc:0 ""

 A17_entebenic_census_title:0 "Entebenic Census"
 A17_entebenic_census_desc:0 ""
 A17_needs_of_enteben_title:0 "Needs of Enteben"
 A17_needs_of_enteben_desc:0 ""
 A17_unspoken_bond_title:0 "The Unspoken Bond"
 A17_unspoken_bond_desc:0 ""
 A17_greatest_of_horsemen_title:0 "The Greatest of Horsemen"
 A17_greatest_of_horsemen_desc:0 ""
 A17_finest_of_steeds_title:0 "The Finest of Steeds"
 A17_finest_of_steeds_desc:0 ""
 A17_the_ordinger_uhlan_title:0 "The Ordinger Uhlan"
 A17_the_ordinger_uhlan_desc:0 ""
 A17_the_heroic_charge_title:0 "The Heroic Charge"
 A17_the_heroic_charge_desc:0 ""
 A17_new_chivalry_title:0 "New Chivalry"
 A17_new_chivalry_desc:0 ""
 A17_prepare_the_stables_title:0 "Prepare the Stables"
 A17_prepare_the_stables_desc:0 ""
 A17_lessons_from_lessers_title:0 "Lessons from Lessers"
 A17_lessons_from_lessers_desc:0 ""
 A17_knighthood_for_commoners_title:0 "Knighthood for Commoners"
 A17_knighthood_for_commoners_desc:0 ""
 A17_bravery_of_the_common_man_title:0 "Bravery of the Common Man"
 A17_bravery_of_the_common_man_desc:0 ""
 A17_battle_of_morban_flats_title:0 "Battle of Morban Flats"
 A17_battle_of_morban_flats_desc:0 ""
 A17_birthplace_of_the_unicorn_knight_title:0 "Birthplace of the Unicorn Knight"
 A17_birthplace_of_the_unicorn_knight_desc:0 ""
 A17_negotiate_entry_title:0 "Negotiate Entry"
 A17_negotiate_entry_desc:0 ""
 A17_memories_of_the_past_title:0 "Memories of the Past"
 A17_memories_of_the_past_desc:0 ""
 A17_army_of_lencenor_title:0 "Army of Lencenor"
 A17_army_of_lencenor_desc:0 ""
 A17_protect_the_halflings_title:0 "Protect the Halflings"
 A17_protect_the_halflings_desc:0 ""
 A17_the_black_tower_title:0 "The Black Tower"
 A17_the_black_tower_desc:0 ""
 A17_sally_forth_title:0 "Sally Forth!"
 A17_sally_forth_desc:0 ""
 A17_the_grand_tournament_title:0 "The Grand Tournament"
 A17_the_grand_tournament_desc:0 ""
 A17_the_broken_kingdom_title:0 "The Broken Kingdom"
 A17_the_broken_kingdom_desc:0 ""
 A17_the_southern_bulwark_title:0 "The Southern Bulwark"
 A17_the_southern_bulwark_desc:0 ""
 A17_a_lone_rose_title:0 "A Lone Rose"
 A17_a_lone_rose_desc:0 ""
 A17_rosefall_title:0 "Rosefall"
 A17_rosefall_desc:0 ""
 A17_the_greatest_extent_title:0 "The Greatest Extent"
 A17_the_greatest_extent_desc:0 ""
 A17_freedom_title:0 "Freedom"
 A17_freedom_desc:0 ""
 A17_liberate_the_halflings_title:0 "Liberate the Halflings"
 A17_liberate_the_halflings_desc:0 ""
 A17_sucessors_of_lorenan_title:0 "Sucessor of Lorenan"
 A17_sucessors_of_lorenan_desc:0 ""
 A17_the_high_lords_title:0 "The High Lords"
 A17_the_high_lords_desc:0 ""
 A17_end_southern_raids_title:0 "End Southern Raids"
 A17_end_southern_raids_desc:0 ""
 A17_old_friends_title:0 "Old Friends"
 A17_old_friends_desc:0 ""
 A17_edge_of_the_empire_title:0 "Edge of the Empire"
 A17_edge_of_the_empire_desc:0 ""
 A17_counts_dukes_kings_title:0 "Counts. Dukes, Kings"
 A17_counts_dukes_kings_desc:0 ""
 A17_the_third_kingdom_title:0 "The Third Kingdom"
 A17_the_third_kingdom_desc:0 ""
 A17_the_treacherous_guard_title:0 "The Treacherous Guard"
 A17_the_treacherous_guard_desc:0 ""

 # Events
 flavour_great_ording.1.t:0 "A Unicorn Found"
 flavour_great_ording.1.d:0 "[Root.Monarch.GetName] as found a unicorn, after many months of tracking. They appraoch it and it reacts by..."
 flavour_great_ording.1.a:0 "... fleeing. Our ruler was unworthy."
 flavour_great_ording.1.b:0 "... waiting, and allowing [Root.Monarch.GetName] to ride it. [Root.Monarch.GetName] was worthy."
 
 flavour_great_ording.2.t:0 "Maugun in Lencenor"
 flavour_great_ording.2.d:0 "Maugun the Unicorn Knight fought alonside elves in the liberation of Lecenor."
 flavour_great_ording.2.a:0 "We will continue his legacy."
 
 flavour_great_ording.3.t:0 "Our Realm to Defend"
 flavour_great_ording.3.d:0 "As [Root.Monarch.GetName] surveys the countryside they realize it's now their job to protect Lecenor"
 flavour_great_ording.3.a:0 "And protect it we shall"
 
 flavour_great_ording.4.t:0 "Maugun in the Small Country"
 flavour_great_ording.4.d:0 "The fighting the Small Country was tough, with borders constantly shifting and territory changing hands. That was until the construction of Aelcandar, which allowed the free realms to effectively defend the Small Country."
 flavour_great_ording.4.a:0 "The Small Country has always needed our protection"
 
 flavour_great_ording.5.t:0 "The Matter of the Halflings"
 flavour_great_ording.5.d:0 "Should we tax the halflings to fund our armies and defences or allow them autonomy."
 flavour_great_ording.5.a:0 "We should allow them autonomy."
 flavour_great_ording.5.b:0 "We should tax them further."
 
 flavour_great_ording.6.t:0 "Maugun in Vertesk"
 flavour_great_ording.6.d:0 "The Vertesk dominion was one of many dominions run by the acolytes of the Sorceror King, it was brought down by a coalition of Gawedi resistance and free-realms forces who did a naval attack. Maugun was there when Alenn the Younger was slain by Venac, Maugun then killed Venac."
 flavour_great_ording.6.a:0 "A lesson was taught on that day."
 
 flavour_great_ording.7.t:0 "A Weakness in the Black Tower"
 flavour_great_ording.7.d:0 "{Root.Monarch.GetName] has managed to sneak into the Black Tower unnoticed (after being invited it), with the assistance of some dudes inside the tower. Should we turn them in for their corruption? They are unlikely to get more than a minor reprimand, however we would lose some contacts."
 flavour_great_ording.7.a:0 "We should turn them in."
 flavour_great_ording.7.b:0 "They have helped us, we cannot betray them."
 
 flavour_great_ording.8.t:0 "Maugun in Calascandar"
 flavour_great_ording.8.d:0 "During the storming of Vertesk Venac's armies had been besieging Calascandar. Maugun and the rest of the army showed up to help and saved the day."
 flavour_great_ording.8.a:0 "And so Calascandar stands to this day"
 
 flavour_great_ording.9.t:0 "A Gift from the Silacas"
 flavour_great_ording.9.d:0 "The Silicas, having heard of our journey to visit them, have prepared a statue of Maugun and are gifting it to us."
 flavour_great_ording.9.a:0 "Why thank you!"
 
 flavour_great_ording.10.t:0 "Maugun in Morban"
 flavour_great_ording.10.d:0 "Maugun did a battle in the Morban Flats, Alenn the Older died in this."
 flavour_great_ording.10.a:0 "A fine warrior, and a finer spirit."
 
 flavour_great_ording.11.t:0 "The Morban Memorial"
 flavour_great_ording.11.d:0 "Big memorial to all the Gawedi soldiers who died."
 flavour_great_ording.11.a:0 "How far the Gawedi have fallen"
 flavour_great_ording.11.b:0 "These ancient bonds are not yet broken"
 
 flavour_great_ording.12.t:0 "Maugun in Adenica"
 flavour_great_ording.12.d:0 "Maugun did jousting in Adenica"
 flavour_great_ording.12.a:0 "And he won!"
 
 flavour_great_ording.13.t:0 "A Great Joust?"
 flavour_great_ording.13.d:0 "An Adenican knight has proposed a great jousting tournament between Adenica and Enteben, having heard of our new form of knights."
 flavour_great_ording.13.a:0 "We accept!"
 
 flavour_great_ording.14.t:0 "The First Bout"
 flavour_great_ording.14.d:0 "Entebenic nobility joust against the Adenicans, the matches are rougly even."
 flavour_great_ording.14.a:0 "What Great Sport!"
 
 flavour_great_ording.15.t:0 "The Second Bout"
 flavour_great_ording.15.d:0 "Some uplifted peasants are allowed to joust, the Adenicans lose a lot and so kick up a fuss."
 flavour_great_ording.15.a:0 "You will simply have to accept it."
 
 flavour_great_ording.16.t:0 "The Final Joust"
 flavour_great_ording.16.d:0 "The Adenicans expect their finest knight to joust with the Entebenic king, instead he is expected to joust a peasant. He loses and the Adenicans get really upset."
 flavour_great_ording.16.a:0 "They are not likely to return next year..."
 
 flavour_great_ording.17.t:0 "Enteben Offers Vassalization"
 flavour_great_ording.17.d:0 ""
 flavour_great_ording.17.a:0 "Accept"
 flavour_great_ording.17.b:0 "Reject"
 
 flavour_great_ording.18.t:0 "Sorncost Accepts"
 flavour_great_ording.18.d:0 ""
 flavour_great_ording.18.a:0 "Great!"
 
 flavour_great_ording.18.t:0 "Sorncost Rejects"
 flavour_great_ording.18.d:0 ""
 flavour_great_ording.18.a:0 "Then we will conquer Sorncost by force."

 # Name Change
 ENTEBEN:0 "Enteben"
 ENTEBEN_ADJ:0 "Entebenic"

 # Decisions
 begin_unicorn_hunt_title:0 "Begin the Unicorn Hunt"
 begin_unicorn_hunt_desc:0 ""

 # Tooltip
 ording_lorentish_vassal_tt:0 "Any subject of §YLorent§!, excluding Sorncost, has §G100 Opinion§! of §Y[Root.GetName]§!"
 great_ording_unicorn_tt:0 "Unlock a decisions allowing our ruler to hunt for a Unicorn."
 great_ording_ruler_unworthy_tt:0 "[Root.Monarch.GetName] is likely to be judged §Runworthy§!, however finding a Unicorn will still be considered a great feat."
 great_ording_ruler_worthy_tt:0 "[Root.Monarch.GetName] is likely to be judged §Rworthy§!."
 claim_all_redfoot_tt:0 "§Y[Root.GetName]§! gains a permanent claim on all §YRedfoot Halfling§! provinces in the §YSmall Country§! region."
 great_ording_no_form_lorent_tt:0 "§RYou will not be able to form Lorent."
 great_ording_lorent_rebellious_vassals_tt:0 "The country that meets the requirement will gain §R+15% Liberty Desire§!."

 # Opinion Modiifers
 strengthened_ordinger_ties:0 "Strengthened Diplomatic Ties"

 # Modifiers
 great_ording_free_ording:0 "Freeing Great Ording"
 great_ording_looking_to_the_future:0 "Looking to the Future"
 great_ording_unsung_heroes:0 "The True Heroes of Ording"
 great_ording_protect_the_people:0 "Protecting the People"
 great_ording_low_lorentish_liberation:0 "Low Lorentish Liberation"
 great_ording_riders_of_ording:0 "Riders of Ording"
 great_ording_never_again:0 "Never Again"
 great_ording_reclaimed_enteben:0 "Reclaimed Enteben"
 great_ording_performing_enteben_census:0 "Taking the Enteben Census"
 great_ording_fine_steeds:0 "Fine Steeds"
 great_ording_military_reform:0 "The Entebenic Reforms"
 great_ording_lessons_from_commoners:0 "Entebenic Spirit: Lessons from commoners"
 great_ording_expanded_knighthoods:0 "Entebenic Spirit: Expanded Knighthoods"
 great_ording_common_man_bravery:0 "Entebenic Spirit: The Common Man's Bravery"
 great_ording_uhlan:0 "Entebenic Spirit: The Entebenic Uhlan"
 great_ording_heroic_charge:0 "Entebenic Spirit: The Heroic Charge"
 great_ording_pilgrimage:0 "The Pilgrimage"
 great_ording_unicorn_found:0 "Completed Unicorn Hunt"
 great_ording_hunting_unicorn:0 "Hunting a Unicorn"
 great_ording_unworthy:0 "Scorned by the Unicorn"
 great_ording_worthy:0 "Accepted by the Unicorn"
 great_ording_new_chivalry:0 "New Chivalric Code"
 great_ording_small_country_integration:0 "Protected Halflings"
 great_ording_ended_raids:0 "Protected Against Raiders"
 great_ording_revealed_spies:0 "Revealed Spies"
 great_ording_kept_spies:0 "Kept Spies"
 great_ording_defend_calascandar:0 "Protector of Calascandar"
 great_ording_repaying_debts:0 "Repay the Debt"
 great_ording_stables:0 "Entebenic Great Stables"
 great_ording_rewarded_the_people:0 "Rewarded the People"
 great_ording_horsemen_of_enteben:0 "Horsemen of Enteben"
 great_ording_southern_bulwark:0 "The Bulwark"